<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/surprise_finds_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:text="Surprise Finds" 	
        android:drawableLeft="@drawable/surprise"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/q_and_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:text="Forum"
        android:drawableLeft="@drawable/forum"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>