<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="NOT VEGAN"  
        android:textSize="14sp"
        android:drawableLeft="@drawable/not_vegan"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Non-Vegan Items: cream (milk derived), gelatin" 
        android:textSize="14sp" />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ALTERNATIVE"  
        android:textSize="14sp"
        android:textStyle="bold"/>
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Susie Annes Peanut Butter Sandwiches" 
        android:textSize="14sp" />

    <Button
        android:id="@+id/done_with_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="Done" >
    </Button>
    
</LinearLayout>
