<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/facebook_icon"
        android:text="Facebook"
        android:textStyle="bold"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/twitter_icon"
        android:textStyle="bold"
        android:text="Twitter"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/communityboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/community_90"
        android:text="Community Board"
        android:textStyle="bold"
        android:textSize="24sp" />

</LinearLayout>