<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainlayout" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/store_text"
        android:textSize="16sp" />
    
    <ImageView
        android:id="@+id/store_map_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/store_map"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/store_map_image"
        android:text="Click on store for more information"
        android:textSize="16sp" />

</RelativeLayout>
